<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGk-i0-dtw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我最愛的動物-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoriteAnimalViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-4A-OeK">
                                <rect key="frame" x="166" y="400" width="83" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="請選擇"/>
                                <connections>
                                    <segue destination="rCo-K2-dSX" kind="show" destinationCreationSelector="showSelectAnimal:" id="rtT-Rb-Iaa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-1S-RGd">
                                <rect key="frame" x="48" y="129" width="322" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="我最愛的動物" id="Ag0-Td-AaF"/>
                    <connections>
                        <outlet property="animalImageView" destination="cwi-1S-RGd" id="mOv-1U-mbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.1594202898555" y="77.678571428571431"/>
        </scene>
        <!--最愛的動物-->
        <scene sceneID="k7c-gj-8MU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Loq-x3-C6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最愛的動物" id="uns-fO-o1r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYW-ib-47U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdx-Hm-Gt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FF-DM-Mi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="77.678571428571431"/>
        </scene>
        <!--選擇最愛的動物-->
        <scene sceneID="2Zl-DP-PKy">
            <objects>
                <viewController id="rCo-K2-dSX" customClass="SelectAnimalViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJa-gW-JJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76P-7D-Qba">
                                <rect key="frame" x="106" y="147" width="206" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="🐈"/>
                                <connections>
                                    <action selector="selectAnimal:" destination="rCo-K2-dSX" eventType="touchUpInside" id="BLj-EB-iqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-QD-GMu">
                                <rect key="frame" x="106" y="386" width="206" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="🐠"/>
                                <connections>
                                    <action selector="selectAnimal:" destination="rCo-K2-dSX" eventType="touchUpInside" id="Au8-Yf-6Fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-v1-Kwd">
                                <rect key="frame" x="106" y="613" width="206" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="🦮"/>
                                <connections>
                                    <action selector="selectAnimal:" destination="rCo-K2-dSX" eventType="touchUpInside" id="cqq-8g-3Ie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qq-63-OBZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="選擇最愛的動物" id="cvR-ti-23c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg8-1l-pFK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571.0144927536239" y="77.678571428571431"/>
        </scene>
        <!--我最愛的動物-->
        <scene sceneID="pxN-LW-UwO">
            <objects>
                <viewController id="CkW-zR-xrF" customClass="PsychologicalTestViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKm-44-Daq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-V2-bW6">
                                <rect key="frame" x="166" y="400" width="83" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="請選擇"/>
                                <connections>
                                    <segue destination="rCo-K2-dSX" kind="show" destinationCreationSelector="showSelectAnimal:" id="Gvg-zF-VOZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="喜歡動物 xxx 的人個性會是 ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-8Q-7zt">
                                <rect key="frame" x="14" y="125" width="387" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.79215686269999996" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IA1-FZ-fVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="我最愛的動物" id="p2u-Ay-JLp"/>
                    <connections>
                        <outlet property="label" destination="0kR-8Q-7zt" id="Glk-lQ-CcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA1-1f-ijr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="779"/>
        </scene>
        <!--心理測驗-->
        <scene sceneID="zta-3C-fFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgb-hZ-YSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="心理測驗" id="lcm-FP-xPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pht-aR-hRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CkW-zR-xrF" kind="relationship" relationship="rootViewController" id="Lyn-C8-Fua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-6Y-CuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppM-7P-NxJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KGk-i0-dtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZI1-7d-sMr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Loq-x3-C6h" kind="relationship" relationship="viewControllers" id="sbq-WS-Ju9"/>
                        <segue destination="vgb-hZ-YSd" kind="relationship" relationship="viewControllers" id="nXm-wd-kEo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-5I-cq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gvg-zF-VOZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
